<div id="pages">
<h1>Terms and Conditions</h1>
<p>
Welcome to our website. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, If you do not agree with any of these terms, you are prohibited from using or accessing this site. 
</p>

<p>
1. The content of the pages of this website is for your general information and use only. It is subject to change without notice.
</p>

<p>
2. Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
</p>

<p>
3. Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.
</p>

<p>
4. From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).
</p>

<p>
5. After a prolonged period of inactivity whereby a user fails to login to an account, we reserve the right to disable or terminate the account. If an account has been deactivated for inactivity, the username associated with that account may be given to another user without notice to you or such other party.
</p>

<p>
6. We may revise these terms of use for its website at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>
</div>